{
    "name": "fibaro-support",
    "version": "1.0.0",
    "description": "Página de Soporte",
    "main": "index.js",
    "scripts": {
        "test": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/edubasabe/support-fibarochile.git"
    },
    "keywords": [
        "fibaro"
    ],
    "author": "Edu Basabe",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/edubasabe/support-fibarochile/issues"
    },
    "homepage": "https://github.com/edubasabe/support-fibarochile#readme",
    "devDependencies": {
        "browser-sync": "^2.17.5",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-cache": "^0.4.5",
        "gulp-cssnano": "^2.1.2",
        "gulp-if": "^2.0.2",
        "gulp-imagemin": "^3.1.1",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^2.2.0",
        "gulp-uglify": "^2.0.0",
        "gulp-useref": "^3.1.2",
        "run-sequence": "^1.2.2"
    }
}
